<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid crimson;
            background: rgb(81, 255, 0);
            transition: width 1s, height 1s, transform 1s;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }
        .header{
            display: flex;
            
            
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            margin-left: 20px;
            color: green;
            font-size: 20px;
        }
        a:hover{
            padding: 5px;
            background: skyblue;
            font-size: 25px;
        }
    </style>
</head>
<header>
    <div class="header"><ul>
    <a href="index.html">Animation</a>
    <a href="bat.html">bat</a>
    <a href="transition.html">transition</a>
    </ul></div>
</header>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
</body>
</html>